NODE_ENV=develop
API_PORT=4001
CORS_DOMAINS=http://localhost:3000,http://127.0.0.1:3000,chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
MONGO_URI=mongodb://localhost:27017/daiviet
TOKEN_KEY=123

SENDER=mr.nguyenquangduc.ico@gmail.com
SENDER_P=jroifuadbawfaput